<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Triad">
    <Position X="4.5" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQBAAEAABAAAAAAAgEAAAQAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>triad.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Date">
    <Position X="2.5" Y="4.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAQAAAEAABAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>triad.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Time">
    <Position X="6.75" Y="4.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAEAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>triad.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Memories">
    <Position X="10.75" Y="4.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAIAAAAAAAAAAAAAAgAAQAIABAEA=</HashCode>
      <FileName>triad.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="DateTimePair">
    <Position X="8.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>triad.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>